<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <!-- NuGet Info -->
        <PackageId>MagikaSharp</PackageId>
        <Authors>Michal Novák</Authors>
        <Description>.NET wrapper for Magika Rust FFI</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>

        <PackageProjectUrl>https://github.com/mnovak001/MagikaSharp</PackageProjectUrl>

        <RepositoryUrl>https://github.com/mnovak001/MagikaSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>

        <None Include="../../LICENSE" Pack="true" PackagePath="" />

        <!-- Magika licenses -->
        <None Include="../../LICENSE.magika" Pack="true" PackagePath="" />

        <!-- ORT licenses -->
        <None Include="../../LICENSE.ort" Pack="true" PackagePath="" />
        <None Include="../../ThirdPartyNotices.ort.txt" Pack="true" PackagePath="" />

        <None Include="../../README.md" Pack="true" PackagePath="" />

    </ItemGroup>

    <!-- Linux x64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(TargetRuntime)' == 'linux-x64'">
        <None Include="runtimes/linux-x64/native/libmagika_ffi.so"
                Pack="true"
                PackagePath="runtimes/linux-x64/native/"
                CopyToOutputDirectory="PreserveNewest" />

        <None Include="runtimes/linux-x64/native/libonnxruntime.so*"
                Pack="true"
                PackagePath="runtimes/linux-x64/native/"
                CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Windows x64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(TargetRuntime)' == 'win-x64'">
        <None Include="runtimes/win-x64/native/magika_ffi.dll"
                Pack="true"
                PackagePath="runtimes/win-x64/native/"
                CopyToOutputDirectory="PreserveNewest" />

        <None Include="runtimes/win-x64/native/onnxruntime.dll"
                Pack="true"
                PackagePath="runtimes/win-x64/native/"
                CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- macOS ARM64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(TargetRuntime)' == 'osx-arm64'">
        <None Include="runtimes/osx-arm64/native/libmagika_ffi.dylib"
                Pack="true"
                PackagePath="runtimes/osx-arm64/native/"
                CopyToOutputDirectory="PreserveNewest" />

        <None Include="runtimes/osx-arm64/native/libonnxruntime.dylib"
                Pack="true"
                PackagePath="runtimes/osx-arm64/native/"
                CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


</Project>
