<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <!-- NuGet Info -->
        <PackageId>MagikaSharp</PackageId>
        <Authors>Michal Novák</Authors>
        <Description>.NET wrapper for Magika Rust FFI</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>

        <PackageProjectUrl>https://github.com/mnovak001/MagikaSharp</PackageProjectUrl>

        <RepositoryUrl>https://github.com/mnovak001/MagikaSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>

        <None Include="../../LICENSE" Pack="true" PackagePath="" />

        <!-- Magika licenses -->
        <None Include="../../LICENSE.magika" Pack="true" PackagePath="" />

        <!-- ORT licenses -->
        <None Include="../../LICENSE.ort" Pack="true" PackagePath="" />
        <None Include="../../ThirdPartyNotices.ort.txt" Pack="true" PackagePath="" />

        <None Include="../../README.md" Pack="true" PackagePath="" />

        <None Include="runtimes/**/*.dll"   Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
        <None Include="runtimes/**/*.so"    Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
        <None Include="runtimes/**/*.so.*"  Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
        <None Include="runtimes/**/*.dylib" Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
