# MagikaSharp

./: .gitignore  LICENSE  MagikaSharp.sln  README.md  test_build.sh
.github/workflows/: build.yml  publish-nuget.yml
dotnet/MagikaSharp/: CTypeInfo.cs  Converters.cs  MagikaSession.cs  MagikaSharp.csproj  MagikaTypeInfo.cs  NativeMagika.cs
rust/magika_ffi/: Cargo.toml
rust/magika_ffi/src/: lib.rs
